<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.moviedetail.MovieDetailFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/upcomingMovieMaterialCardView"
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/size_200"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_16"
            android:clipToPadding="true"
            app:cardCornerRadius="@dimen/size_8"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/posterPathDetailImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/size_333" />

        <TextView
            android:id="@+id/titleDetailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size_25_sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/upcomingMovieMaterialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/movie_detail_upcoming_movie_title" />

        <TextView
            android:id="@+id/voteAverageDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_baseline_star_border_24"
            app:layout_constraintStart_toStartOf="@+id/releaseDateDetailTextView"
            app:layout_constraintTop_toTopOf="@+id/upcomingMovieMaterialCardView"
            tools:text="@string/movie_detail_upcoming_movie_vote_average" />

        <TextView
            android:id="@+id/releaseDateDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:drawablePadding="@dimen/size_8"
            android:gravity="center"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upcomingMovieMaterialCardView"
            app:layout_constraintTop_toBottomOf="@+id/voteAverageDetailTextView"
            tools:text="@string/movie_detail_upcoming_movie_release_date" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_16"
            android:text="@string/movie_detail_upcoming_movie_overview_title"
            android:textSize="@dimen/size_20_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontalGuideline" />

        <TextView
            android:id="@+id/overviewDetailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="@string/movie_detail_upcoming_movie_overview_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>